# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*
# 2 2 4

сумма определений(a, b):
    0 ==b, если:
        возвращает 
    возврат суммы  + 1(a, b-1)
int = a(input("Введите число a:"))
int = b(input("Введите число b:"))
вывести(сумма(a,b))