# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
# 60 -> 10  40  10

a = int(input())
k = int((a/3)*2)
p = int((k/2)/2)
s = int(p)
print(p, k, s)

# Пусть Петя сделал x журавликов,
# тогда Сережа сделал x журавликов,
# а Катя сделала (x+x)*2 журавликов.
# Все вместе они сделали x+x+(x+x)*2=6x журавликов.
# Отсюда уравнение: 6x=S

# Вроде все верно, но возник вопрос. Как на Пайтоне отобразить уравнение (x+x+(x+x)*2=6x) напрямую? 
# Возможно ли это с точки зрения синтаксиса?

